# project_shweta

./: .project  TestNG.xml  TestNG1.xml  TestNG2.xml  pom.xml
CI/: agent.yml
Config/: Configuration.property
Reports/: ExtentReport.html  TestReport.html
Test Data/: EndUserData.xlsx  ExampleOfEndUser_Creation.csv  GEMS_UserData.xlsx  NEWSAVIYNT - Test Scenarios 300818.xlsx  ROLES.xlsx  SAVIYNT - Test Scenarios 300818.xlsx  Salesforce - Test Scenarios_V3.xlsx  Sav-Scenarios.xlsx  createReportAnalytics.properties  endUserData.properties  endUserName.properties  mitigationControlDetails.properties  ~$Salesforce - Test Scenarios_V3.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Saviynt/: Add enterprise role - r6.html  Add enterprise role - r6.xml  Add enterprise role - r7.html  Add enterprise role - r7.xml  End user creation.html  End user creation.xml  Existing User_ ADD_Enterprise_Role_Request_SOD.html  Existing User_ ADD_Enterprise_Role_Request_SOD.xml  Existing User_ REMOVE_and_ADD_Enterprise_Role_Request.html  Existing User_ REMOVE_and_ADD_Enterprise_Role_Request.xml  Existing_User_Modify_Account.html  Existing_User_Modify_Account.xml  Existing_User_Remove_Salesforce_Application_Access.html  Existing_User_Remove_Salesforce_Application_Access.xml  New User_ ADD Enterprise Role Request-Basic.html  New User_ ADD Enterprise Role Request-Basic.xml  New User_ ADD_Enterprise_Role_Request_Escalation_And_Rejection.html  New User_ ADD_Enterprise_Role_Request_Escalation_And_Rejection.xml  NewUser_Add_Group_Permission_Profile.html  NewUser_Add_Group_Permission_Profile.xml  Remove enterprise role - r6 and r7.html  Remove enterprise role - r6 and r7.xml  Request for application specific role.html  Request for application specific role.xml  Request for enterprise role.html  Request for enterprise role.xml  Setting up the delegates.html  Setting up the delegates.xml  Test to Request for enterprise role.html  Test to Request for enterprise role.xml  Test to Request for enterprise roleby UMT user.html  Test to Request for enterprise roleby UMT user.xml  Test to Request for enterprise roleby end user.html  Test to Request for enterprise roleby end user.xml  Test to request for application specific role by UMT user.html  Test to request for application specific role by UMT user.xml  Test to request for application specific role.html  Test to request for application specific role.xml  (+23 more)
(+207 files in other folders)
