analyticsName =Test S
analyticsName_Runtime =Test R 
analyticsName_Searchable =Test P2

description =Report created for automation testing
query1 = select username,displayname from users where statuskey='1' limit 20000
query2 = select role_name from roles where role_name like 'Upstream%' limit 25000
query3 = select u.username as 'username',u.displayname,(case u.statuskey when 1 then'Active' when 0 then 'In-Active' else u.statuskey end) as 'User Status',a.name as 'Account Name',ep.endpointname,(case a.status when 1 then 'Active' when 2 then 'Inactive' when 'IN-ACTIVE' then 'Inactive' when 'ACTIVE' then 'Active' else a.status end) as 'Account Status' from users u inner join user_accounts ua on u.userkey=ua.userkey inner join accounts a on ua.accountkey=a.accountkey inner join endpoints ep on a.endpointkey=ep.endpointkey where u.username ='${username}' and a.name not like '%deleted%'
query4 = select username,systemusername,statuskey as status_,employeeclass,employeeid,updatedate as updateon from users where employeeclass!='employee'